https://www.huffingtonpost.kr/entry/south-korea-coronavirus-daily-update-06-sep_kr_5f5436b3c5b6578026cf06c0?utm_hp_ref=kr-covid-19

국내 코로나19 신규 확진자 167명, 나흘째 100명대 (9월6일 0시 통계)
2020년 09월 06일 10시 22분 KST

질병관리본부 중앙방역대책본부는 6일 0시 기준으로 국내 신종 코로나바이러스 감염증(코로나19) 신규 확진자가 167명 발생했다고 밝혔다. 4일 연속 200명 아래 수준을 유지한 것이다. 감소세가 이어지고 있지만 곳곳에서 산발적으로 소규모 집단감염이 계속되고 있는 건 우려스러운 부분이다.

이날 집계된 신규 확진자 중에서는 지역발생이 152명, 해외유입이 15명이었다. 위중·중증 환자는 전날보다 4명 늘어난 163명으로 집계됐다. 사망자는 1명 늘어 누적 334명을 기록했다.

신규 확진자 167명의 신고 지역은 서울 63명, 부산 2명, 대구 5명(해외 1명), 인천 12명(해외 3명), 광주 7명, 대전 5명, 울산 1명, 경기 47명(해외 2명), 강원 5명, 충북 2명, 충남 2명, 전북 1명, 전남 해외3명, 경북 2명, 경남 6명(해외 2명), 검역과정 4명 등이다.

서울시청사 외벽 게시된 마스크 착용 권고 홍보물. 2020년
SOPA IMAGES VIA GETTY IMAGES
서울시청사 외벽 게시된 마스크 착용 권고 홍보물. 2020년 9월4일.

국내 신규 확진자 추이는 0시 기준으로 지난 8월 27일 441명까지 증가한 후 8월 28일부터 9월 6일까지 ’371→323→299→248→235→267→195→198→168→167명′ 순을 나타냈다.

지역발생 확진자 추이는 8월 27일 434명을 고점으로 8월 28일부터 9월 6일까지 ’359→308→283→238→222→253→188→189→158→152명′ 순을 기록했다.

최근 지역발생 2주간 일평균 확진자는 258.07명으로 지난 8월 31일 304.43명을 고점으로 엿새째 감소세다.

허프포스트코리아 오리지널 비디오

거동이 불편한 가족과 함께 사는 분들이 주목해야 할 복지혜택

아직은 서울시에만 시행하고 있는 복지정책. 본인 또는 가족의 돌봄과 관련하여 궁금증과 어려움을 가진 서울시민을 대상으로 하며, 만 50세 이상 성인 또는 장애인(모든연령)을 주요 대상으로 합니다.

서울에서는 성북구 사랑제일교회와 도심집회(광화문집회) 관련 확진자가 추가됐고, 중랑구와 강남구, 관악구 등에서 확산세가 이어졌다. 비수도권에서도 소규모 집단감염 혹은 감염경로 불분명 사례가 복합적으로 발생했다.

경기에선 평택 굿모닝병원 응급실 간호사 3명, 남양주 래일스타 빌딩 관련 1명 등 명이 나왔다. 광주광역시에서 신종 코로나바이러스 감염증(코로나19) 확진자 5명이 발생했다. 이 중 3명이 서울 아산병원과 관련된 확진자고, 1명이 중흥기원과 관련된 확진자, 1명은 남양주 100번과 관련된 확진자로 파악됐다.
